# modules-left = title margin weather margin date round-right
# modules-center = trap-left i3 trap-right
# modules-right = wlan margin memory margin cpu margin xbacklight margin pulseaudio margin wallz margin session

modules-left = i3 title
modules-center = round-left-blue weather date round-right-blue
modules-right = wlan cpu memory pulseaudio
